server.port=8081
spring.cloud.gcp.project-id=instaltec
spring.cloud.gcp.credentials.location=file:/home/vabows/Documents/INSTALTEC-3bdce37d112c.json

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB